# mvi-architecture

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wisekiddo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: RSAEncrypt.cpp
app/src/main/java/com/wisekiddo/: MainActivity.kt  ProjectApplication.kt  UiThread.kt
app/src/main/java/com/wisekiddo/application/: ApplicationComponent.kt  ApplicationInjector.kt  Injectable.kt  ProjectApplication.kt  ViewModelFactory.kt
app/src/main/java/com/wisekiddo/application/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/wisekiddo/application/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/wisekiddo/application/mapper/: PresentationMapper.kt  PresentationStreamMapper.kt  RemoteMapper.kt  RemoteRepositoryMapper.kt  RepositoryMapper.kt  RepositoryStreamMapper.kt  StoredEntityMapper.kt  StoredMapper.kt  UIMapper.kt  UIViewModelMapper.kt
app/src/main/java/com/wisekiddo/application/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  StoredModule.kt  UIModule.kt
app/src/main/java/com/wisekiddo/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/wisekiddo/data/: DataRepository.kt
app/src/main/java/com/wisekiddo/data/executor/: JobExecutor.kt
app/src/main/java/com/wisekiddo/data/mapper/: DataMapper.kt  EntityMapper.kt
app/src/main/java/com/wisekiddo/data/model/: DataModel.kt
app/src/main/java/com/wisekiddo/data/repository/: DataRemote.kt  DataSource.kt  DataStored.kt
app/src/main/java/com/wisekiddo/data/source/: DataSourceFactory.kt  RemoteDataSource.kt  StoredDataSource.kt
app/src/main/java/com/wisekiddo/domain/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  GetDataList.kt
app/src/main/java/com/wisekiddo/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/wisekiddo/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  GetDataList.kt
app/src/main/java/com/wisekiddo/domain/model/: DomainModel.kt
app/src/main/java/com/wisekiddo/domain/repository/: DomainRepository.kt
app/src/main/java/com/wisekiddo/enums/: TaskStatus.kt
app/src/main/java/com/wisekiddo/feature/base/: BaseActivity.kt
app/src/main/java/com/wisekiddo/feature/callbacks/: AlertCallBack.kt
app/src/main/java/com/wisekiddo/feature/main/: MainActivity.kt
app/src/main/java/com/wisekiddo/feature/resultlist/: QueryListAdapter.kt
app/src/main/java/com/wisekiddo/models/: DataViewModel.kt  DomainModel.kt  MainViewModel.kt  RemoteModel.kt  RepositoryModel.kt  StoredModel.kt
app/src/main/java/com/wisekiddo/presentation/: MainAction.kt  MainDataViewModel.kt  MainIntent.kt  MainProcessor.kt  MainResult.kt  MainUIModel.kt
app/src/main/java/com/wisekiddo/presentation/base/: BaseActivity.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewState.kt
app/src/main/java/com/wisekiddo/presentation/feature/: MainDataViewModel.kt  MainMapper.kt  MainResult.kt  MainUIModel.kt
app/src/main/java/com/wisekiddo/presentation/feature/main/: MainAction.kt  MainActivity.kt  MainDataViewModel.kt  MainIntent.kt  MainMapper.kt  MainProcessor.kt  MainResult.kt  MainUIModel.kt  MainView.kt
app/src/main/java/com/wisekiddo/presentation/mapper/: Mapper.kt
app/src/main/java/com/wisekiddo/remote/: Constants.kt  RemoteImpl.kt  Service.kt  ServiceFactory.kt
app/src/main/java/com/wisekiddo/remote/mapper/: EntityMapper.kt  RemoteEntityMapper.kt
app/src/main/java/com/wisekiddo/remote/model/: RemoteModel.kt
app/src/main/java/com/wisekiddo/repository/: DataRemote.kt  DataRepository.kt  DataSource.kt  DataStored.kt  Repository.kt
app/src/main/java/com/wisekiddo/repository/source/: DataSourceFactory.kt  RemoteDataSource.kt  StoredDataSource.kt
app/src/main/java/com/wisekiddo/stored/: PreferencesHelper.kt  StoredImpl.kt
app/src/main/java/com/wisekiddo/stored/dao/: StoredDao.kt
app/src/main/java/com/wisekiddo/stored/db/: Constants.kt  ProjectDatabase.kt
app/src/main/java/com/wisekiddo/stored/mapper/: EntityMapper.kt  StoredEntityMapper.kt
app/src/main/java/com/wisekiddo/stored/model/: StoredModel.kt
app/src/main/java/com/wisekiddo/streams/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  GetDataList.kt
app/src/main/java/com/wisekiddo/userinterface/di/: ApplicationComponent.kt  ApplicationInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/wisekiddo/userinterface/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  StoredModule.kt  UIModule.kt
app/src/main/java/com/wisekiddo/userinterface/feature/: MainActivity.kt
app/src/main/java/com/wisekiddo/userinterface/injection/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/wisekiddo/userinterface/mapper/: Mapper.kt  UIMapper.kt
app/src/main/java/com/wisekiddo/userinterface/model/: DataViewModel.kt
app/src/main/java/com/wisekiddo/utils/: MapQuery.kt  RSAEncrypt.kt
app/src/main/jni/include/openssl/: dh.h  dsa.h  engine.h  rsa.h  ssl.h  ui.h
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_main.xml  item_person.xml  progressbar_curves.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wisekiddo/: ExampleUnitTest.kt
(+16 files in other folders)
